# DpsMeter-2.0-ProEdition-collab-with-MysticalFlame-

./: .gitignore  cfg.ini  dots.txt  ignore.txt  pom.xml  skills.txt
src/main/java/: module-info.java
src/main/java/com/jook/dpsmeter/: Main.java  MainFx.java
src/main/java/com/jook/dpsmeter/controllers/: ChartsController.java  MainController.java  OverlayController.java  SettingsController.java  SkillListController.java
src/main/java/com/jook/dpsmeter/controls/: UserHBox.java  UserLabel.java
src/main/java/com/jook/dpsmeter/logics/: CommonSkillInfo.java  Dot.java  DpsCalculator.java  DpsCalculatorNew.java  DpsCalculatorOld.java  Npc.java  Result.java  Skill.java  User.java  UserClass.java  Utilities.java
src/main/java/com/jook/dpsmeter/utils/: Params.java  Stages.java  Windows.java
src/main/resources/: log4j2.xml
src/main/resources/com/jook/dpsmeter/css/: ChartsDark.css  Main.css  MainDark.css  MainDark1.css  Overlay.css  Settings.css  SettingsDark.css  SettingsDark1.css  SkillList.css  SkillListDark.css
src/main/resources/com/jook/dpsmeter/files/: dots.txt  ignore.txt  skills.txt
src/main/resources/com/jook/dpsmeter/fxml/: charts.fxml  main.fxml  overlay.fxml  settings.fxml  skilllist.fxml
